.carousel {
  width: 100%;
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
}

.carousel.cards ul {
  max-width: 90%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 1rem;
  list-style: none;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel>ul::-webkit-scrollbar {
  display: none;
}

/* Specific card overrides for carousel - BEGIN */
.carousel.cards .card {
  width: 90%;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.carousel.cards-4 .card,
.carousel.cards-5 .card{
  width: 100%;
}

.carousel.cards .card .card-image{
  text-align: center;
}

.carousel.cards .card .card-body {
  margin-bottom: 0;
  color: var(--text-color);
  text-align: left;
}

/* Specific card overrides for carousel - END */
.carousel .carousel-nav {
  position: absolute;
  background: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.carousel .carousel-nav button {
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 2;
}

.carousel .icon-arrow-right {
  background-color: var(--highlight-background-color);
  border-radius: 50%;
}

.carousel .carousel-nav .icon svg {
  fill: #989090;
  width: 30px;
  height: 32px;
}

.carousel .icon-arrow-right.left-arrow {
  transform: rotate(180deg);
}

@media only screen and (min-width:701px) {
  .carousel.cards-4 .card {
    width: calc(100% / 4);
  }

  .carousel.cards-5 .card {
    width: calc(100% / 5);
  }

  .carousel .icon-arrow-right {
    background: var(--overlay-background-color);
    height: 30px;
    width: 30px;
  }

  .carousel .carousel-nav .icon svg {
    fill: var(--background-color);
  }
}